{
    "name": "muyu/no-captcha",
    "description": "A completely useless verification code",
    "type": "library",
    "require": {
        "php": ">=5.5.9",
        "doctrine/cache": "^1.6",
        "phpunit/phpunit": "^5.7",
        "symfony/var-dumper": "^3.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Zhou Yu",
            "email": "muyu.zhouyu@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Muyu\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
